<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Sen&display=swap" rel="stylesheet">
  <title>Japan</title>
</head>
<body>
  <header>
    Harry Lakes
    <nav>
      Gallery
    </nav>
  </header>
  <section id="gallery">
    <div class="img-container left">
      <img src="/img/street_1.jpg" alt="">
      <img src="/img/street_2.jpg" alt="">
      <img src="/img/street_3.jpg" alt="">
      <img src="/img/street_4.jpg" alt="">
      <img src="/img/street_5.jpg" alt="">
      <img src="/img/street_6.jpg" alt="">
      <img src="/img/street_7.jpg" alt="">
    </div>
    <div class="img-container right">
      <img src="/img/street_8.jpg" alt="">
      <img src="/img/street_9.jpg" alt="">
      <img src="/img/street_10.jpg" alt="">
      <img src="/img/street_11.jpg" alt="">
    </div>
  </section>
  <footer>
    logo
  </footer>
</body>
</html>