<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Sen&display=swap" rel="stylesheet">
  <link rel="icon" href="/img/icons/hl-logo-transparent-white.svg">
  <title>Russia</title>
</head>
<body>
  <header id="navbar-header">
    <div>
      <img class="icon" src="/img/icons/hl-logo.svg" alt="">
      <h1>Russia</h1>
    </div>
    <nav>
      <a href="/index.html">home</a>
      <a href="/gallery.html">gallery</a>
      <a href="/about.html">about</a>
    </nav>
  </header>
  <section id="country-gallery">
    <div class="img-container left">
      <img src="/img/russia/1.jpg" alt="">
      <img src="/img/russia/2.jpg" alt="">
      <img src="/img/russia/3.jpg" alt="">
      <img src="/img/russia/4.jpg" alt="">
      <img src="/img/russia/5.jpg" alt="">
      <img src="/img/russia/6.jpg" alt="">
      <img src="/img/russia/7.jpg" alt="">
      <img src="/img/russia/8.jpg" alt="">
      <img src="/img/russia/9.jpg" alt="">
      <img src="/img/russia/10.jpg" alt="">
    </div>
    <div class="img-container right">
      <img src="/img/russia/11.jpg" alt="">
      <img src="/img/russia/12.jpg" alt="">
      <img src="/img/russia/13.jpg" alt="">
      <img src="/img/russia/14.jpg" alt="">
      <img src="/img/russia/15.jpg" alt="">
      <img src="/img/russia/16.jpg" alt="">
      <img src="/img/russia/17.jpg" alt="">
      <img src="/img/russia/18.jpg" alt="">
      <img src="/img/russia/19.jpg" alt="">      
    </div>
  </section>
  <footer>
    <a href="#"><img src="/img/icons/instagram.svg" alt="Instagram"></a>
    <a href="#"><img src="/img/icons/linkedin.svg" alt="LinkedIn"></a>
    <a href="#"><img src="/img/icons/unsplash.svg" alt="Unsplash"></a>
    <a href="#"><img src="/img/icons/twitter.svg" alt="Twitter"></a>
    <span>© 2020, Harry Lakes</span>
  </footer>
  <script type="text/javascript" src="/js/script.js" defer></script>
</body>
</html>